# test

./: README.md  pom.xml
bean/: pom.xml
common/: pom.xml
core/: pom.xml
dao/: pom.xml
dao/src/test/java/com/wanghua/: AppTest.java
test-bean/: pom.xml
test-common/: pom.xml
test-common/src/main/java/com/wanghua/: App.java
test-common/src/main/java/com/wanghua/constants/: DomainType.java
test-common/src/main/java/com/wanghua/exception/: BaseError.java  BaseException.java  ErrorHandler.java  RedisException.java
test-common/src/main/java/com/wanghua/handle/: PropertyHandler.java
test-common/src/main/java/com/wanghua/spring/: ErrorCodesPropertyConfigurer.java  SpringPropertyConfigurer.java
test-common/src/main/java/com/wanghua/util/: ParameterUtil.java  RedisUtil.java
test-common/src/main/resources/errorcodes/: globalError.properties
test-common/src/test/java/com/wanghua/: RedisUtilTest.java  TestBeanFactory.java
test-common/src/test/resources/: appContext-redis.xml
test-core/: pom.xml
test-dao/: pom.xml
test-web/: pom.xml
test-web/src/main/java/com/wanghua/base/: UTF8StringHttpMessageConverter.java
test-web/src/main/java/com/wanghua/controller/: FirstController.java
test-web/src/main/resources/config/: redis.propertie
test-web/src/main/resources/spring/: appContext-core.xml  appContext-redis.xml  mvc-config.xml
test-web/src/main/webapp/WEB-INF/: web.xml
web/: pom.xml
