<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.wanghua</groupId>
  <artifactId>test</artifactId>
  <version>1.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>test</name>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <test.version>1.1-SNAPSHOT</test.version>
  </properties>
  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>com.wanghua</groupId>
        <artifactId>dao</artifactId>
        <version>${test.version}</version>
      </dependency>
      <dependency>
        <groupId>com.wanghua</groupId>
        <artifactId>common</artifactId>
        <version>${test.version}</version>
      </dependency>
      <dependency>
        <groupId>com.wanghua</groupId>
        <artifactId>core</artifactId>
        <version>${test.version}</version>
      </dependency>
      <dependency>
        <groupId>com.wanghua</groupId>
        <artifactId>web</artifactId>
        <version>${test.version}</version>
      </dependency>
      <dependency>
        <groupId>com.wanghua</groupId>
        <artifactId>bean</artifactId>
        <version>${test.version}</version>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.5</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <!-- 私有仓库 -->
  <repositories>
    <repository>
      <id>nexus repository</id>
      <name>intranet public groups</name>
      <url>http://192.168.1.111:8081/nexus/content/groups/public</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>nexus-releases</id>
      <url>http://192.168.1.111:8081/nexus/content/repositories/releases/</url>
    </repository>

    <snapshotRepository>
      <id>nexus-snapshots</id>
      <url>http://192.168.1.111:8081/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <scm>
    <connection>scm:git:http://192.168.1.111:8080/gitbucket/git/root/test.git</connection>
    <developerConnection>scm:git:http://192.168.1.111:8080/gitbucket/git/root/test.git</developerConnection>
    <url>http://192.168.1.111:8080/gitbucket/git/root/test.git</url>
    <tag>HEAD</tag>
  </scm>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <configuration>
            <username>root</username>
            <password>root</password>
          </configuration>
        </plugin>

        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.8</version>
        </plugin>
      </plugins>

    </pluginManagement>
  </build>

  <modules>
    <module>bean</module>
    <module>core</module>
    <module>common</module>
    <module>web</module>
    <module>dao</module>
  </modules>
</project>
