<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.wanghua</groupId>
    <artifactId>test</artifactId>
    <version>1.1.9-wx-RELEASE-SNAPSHOT</version>
  </parent>
  <groupId>com.wanghua</groupId>
  <artifactId>test-dao</artifactId>
  <version>1.1.9-wx-RELEASE-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>test-dao</name>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

</project>
